/_workspace/jobs_app/
├── .venv/ (ignore)
├── .git/ (ignore)
├── app/
│   ├── __init__.py
│   ├── helper.py
│   ├── *jobs_db_def.py (ignore)
│   ├── jobs_db.py
│   ├── *jobs_details_db.py (ignore)
│   ├── jobs_schema.sql
│   ├── jobs.py
│   ├── parse_job_list.py
│   ├── __pycache__/ (ignore)
│   ├── templates/
│   │   ├── base.html (template for all page)
│   │   ├── index.html (home page)
│   │   ├── details.html
│   │   ├── edit.html
│   │   ├── find.html
│   │   ├── index.html
│   │   └── listing.html
│   └── static/
│       └── style.css
│   └── *data/
│      ├── *jobs_db.sql
│      ├── jobs_outline...
│      └── outline/
│          └── Jobs_Applied_outline...
├── instance/ (ignore)
│   ├── *jobs_???.sqlite (backup)
│   └── jobs.sqlite
├── *tests/ (future)
│   └── test_...py
├── *pyproject.toml (future)
├── README.md
├── layout.txt (this file)
└── *MANIFEST.in (future)